{
  "name": "sber-contest-2024",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare & npm run mock-server:gen-large-db",
    "mock-server:gen-large-db": "node mock-server/gen-large-db.cjs",
    "mock-server:start": "json-server mock-server/db.json",
    "mock-server:start:large": "json-server mock-server/large-db.json",
    "mock-server:start:static": "npx http-server ./node_modules/bootstrap-icons/icons -p 3002"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@primevue/themes": "^4.1.1",
    "@tanstack/vue-query": "^5.59.13",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.1",
    "vue": "3.5.12",
    "vue-chartjs": "^5.3.1",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.1.1",
    "bootstrap-icons": "^1.11.3",
    "http-server": "^14.1.1",
    "json-server": "^1.0.0-beta.3"
  }
}
